4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____

resposta:

a) 9. A lógica da sequência é dos números primos, ou seja:
    1, 3, 5, 7, 9 

b) 128. A lógica da sequência é da potência de 2 começando de 2^1
    o próximo número será 2^7, que é 128
    2, 4, 8, 16, 32, 64, 128

c) 49. A lógica da sequência é dos quadrados do conjunto dos números naturais
    o próximo número será 7^2, que é 49
     0, 1, 4, 9, 16, 25, 36, 49

d) 100. A lógica da sequência é dos quadrados dos números pares:
   2², 4², 6², 8², o próximo número será 10²
   4, 16, 36, 64, 100

e) 13. A lógica da sequência é da sequência de Fibonacci, onde cada número é a soma dos dois anteriores:
   1, 1, 2, 3, 5, 8, 13

f) 20. A lógica da sequência é dos números que não contêm o dígito '3':
   2, 10, 12, 16, 17, 18, 19, 20
